<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Green: hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 20%);
      --Dark_Grey: hsl(0, 0%, 12%);
      --Off_Black: hsl(0, 0%, 8%);
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Inter, sans-serif;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--Off_Black);
      color: var(--White);
    }

    .profile {
      width: 340px;
      text-align: center;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--Dark_Grey);
      border-radius: 10px;
      padding: 24px;
    }

    .profile_img {
      width: 90px;
      height: 90px;
      border-radius: 90px;
      margin-bottom: 24px;
    }

    .profile_name {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .profile_address {
      font-weight: 700;
      color: var(--Green);
      margin-bottom: 25px;
    }

    .profile_about {
      font-weight: 400;
      font-size:14px;
      margin-bottom: 15px;
      opacity: .7;
    }

    .btn {
      text-decoration: none;
      color: Var(--White);
      background-color: var(--Grey);
      font-weight: 600;
      width: 100%;
      height: 3em;
      border-radius: 10px;
      margin-top: 15px;
      padding-top: 12px;
    }

    .btn:hover {
      background-color: var(--Green);
      color: var(--Off_Black);
      font-weight: 700;
    }

    .attribution { font-size: 11px; text-align: center; position:absolute; bottom: 0; left: 40%; right:40%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section>
    <div class="profile">
      <img class="profile_img" src="assets/images/avatar-jessica.jpeg" alt="Image Profile">
      <h1 class="profile_name">Jessica Randall</h1>
      <p class="profile_address">London, United Kingdom</p>
      <p class="profile_about">"Front-end developer and avid reader."</p>
      
      <a class="btn" href="#">GitHub</a>
      <a class="btn" href="#">Frontend Mentor</a>
      <a class="btn" href="#">LinkedIn</a>
      <a class="btn" href="#">Twitter</a>
      <a class="btn" href="#">Instagram</a>
    </div>
  </section>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Felix</a>.
    </div>
  </footer>
  
</body>
</html>